# xf

./: pom.xml
demo-user/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/map8/demo/: DemoApplication.java
demo-web/src/test/java/com/map8/demo/: DemoApplicationTests.java
xf-dao/: pom.xml
xf-dao/src/main/java/com/map8/xf/dao/entity/inquiry/: TProductEntity.java  TPurchaseRecordEntity.java
xf-dao/src/main/java/com/map8/xf/dao/mapper/inquiry/: TProductMapper.java  TPurchaseRecordMapper.java
xf-dao/src/test/java/: CodeGeneratorTest.java
xf-service/: pom.xml
xf-service/src/main/java/com/map8/xf/service/async/: AsyncService.java
xf-service/src/main/java/com/map8/xf/service/async/impl/: AsyncServiceImpl.java
xf-service/src/main/java/com/map8/xf/service/inquiry/: TProductService.java  TPurchaseRecordService.java
xf-service/src/main/java/com/map8/xf/service/inquiry/impl/: TProductServiceImpl.java  TPurchaseRecordServiceImpl.java
xf-service/src/main/java/com/map8/xf/service/mq/: ActiveMqService.java
xf-service/src/main/java/com/map8/xf/service/mq/impl/: ActiveMqServiceImpl.java
xf-user/: pom.xml
xf-web/: pom.xml
xf-web/src/main/java/com/map8/xf/: XfApplication.java
xf-web/src/main/java/com/map8/xf/web/config/: AppConfig.java  AsyncConfig.java
xf-web/src/main/java/com/map8/xf/web/controller/: AsyncController.java  PurchaseController.java
xf-web/src/main/resources/: application.properties  logback-spring.xml
xf-web/src/main/resources/mapper/: TProductMapper.xml  TPurchaseRecordMapper.xml
xf-web/src/test/java/com/map8/xf/: AsyncConfig.java  XfApplicationTests.java
xf-web/src/test/java/com/map8/xf/Thread/: CycleBarrierTest.java  JoinCountDownLatch.java  SemaphoreTest.java  SleepTest2.java  TestUnSafe.java
xf-web/src/test/java/com/map8/xf/currenqueue/: TestDelay.java  TestPriorityBlockingQueue.java
